# url-shortner

./: README.md  pom.xml
src/main/com/urlshortner/: Application.java
src/main/com/urlshortner/controller/: BaseController.java  UrlController.java  UserController.java
src/main/com/urlshortner/dao/: UrlDataService.java  UserDataService.java
src/main/com/urlshortner/model/: Url.java  User.java
src/main/com/urlshortner/service/: UrlService.java  UserService.java
src/main/com/urlshortner/utils/: RandomNumberGeneratorUtil.java  UrlShortnerUtility.java
src/test/com/urlshortner/controller/: BaseControllerTest.java  UrlControllerTest.java  UserControllerTest.java
